/* RESETTING HTML DEFAULT */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* NAV-BAR */
.nav{
    /* background-color: #8B8B8B; */
    padding: 20px;
    /* position: fixed;
    left: 0;
    right: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 1; */
    border-bottom: 1px solid gray;
}
.logo{
    font-size: 30px;
    padding: 10px;
}
.nav h2 span{
    color: #6c63ff;
}
.searchdiv{
    /* border: 1px solid red; */
    width: 50%;
    border-radius: 20px;
}
.searchdiv input{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    font-size: 15px;
    border: 1px solid gray;
}
.navlist{
    display: flex;
    list-style-type: none;
    /* border: 1px solid red; */
    width: 350px;
    justify-content: space-between;
}
.navlist li{
    padding: 10px;
    cursor: pointer;
}
.navlist li a{
    text-decoration: none;
    color: rgb(32, 28, 29);
    font-weight: bold;
    font-size: 20px;
    display: flex;
}
.shop{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop img{
   width: 20px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart img{
    width: 20px;
}
.active{
    border-bottom: 2px solid #6c63ff;
}

/* HERO CONTAINER */
.hero{
    height: 700px;
    padding: 35px;
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    border-bottom: 1px solid gray;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('heroimage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.heroContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border: 1px solid red; */
}
.heroText{
    width: 80%;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    line-height: 50px;
}
.heroText h2{
    width: 80%;
    font-size: 60px;
}
.heroText p{
    font-size: 30px;
}
.heroText button{
    width: 200px;
    padding: 20px;
    border-radius: 20px;
    border: none;
    background-color: #6c63ff;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.heroImage{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
}
.btndiv{
    width: 100%;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.shopbtn a{
    text-decoration: none;
    color: white;
}
.shopbtn:hover{
    background-color: white;
    color: #6c63ff;

}
.heroImage img{
    width: 90%;
}

/* PRODUCT CARDS */
.product{
    display: flex;
    flex-direction: column;
    padding: 35px;
}
.ptext{
    padding: 20px;
    text-align: center;
    font-size: 20px
}

/* PRODUCTS */
.product{
    padding: 35px;
    border-bottom: 1px solid gray;
}
.cardRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    /* border: 1px solid red; */
    column-gap: 20px;
    row-gap: 20px;
}
.card{
    width: 100%;
    height: 500px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
}
.img{
    width: 100%;
    height: 50%;
    background-color: #6c63ff;
    /* border: 1px solid red; */
}
.card-detail{
    margin-top: 15px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.productImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.productButton{
    width: 150px;
    padding: 15px;
    border: none;
    border-radius: 20px;
    background-color: #6c63ff;
    cursor: pointer;
    color: white;
    font-weight: bold;
}
.productButton:hover{
    border: 1px solid #6c63ff;
    background-color: white;
    color: #6c63ff;
}
.showbtn{
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: gray;
    width: 300px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: none;
    background-color: #6c63ff;
}
.showbtn:hover{
    background-color:white ;
    color: #6c63ff;
    border: 1px solid #6c63ff;
}
.showbtndiv{
    padding: 15px;
    display: flex;
}

/* FOOOTER */
.footer{
    padding: 35px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    vertical-align: top;
}
.row a{
    text-decoration: none;
    color: black;
}
.row ul li{
    list-style-type: none;
    padding: 5px;
}
.col1, .col2, .col3, .col4{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} 
.flexnicon img{
    width: 20px;
}
.flexnicon{
    display: flex;
}

/* toogle menu */
.menu_close, .menu-mobile{
    display: none;
}

/* CART AND CHECKOUT */
.cnc{
    height: 100vh;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    
}
.cnc h3{
    text-align: center;
    padding: 30px;
    font-size: 30px;
}
.cncRow{
    width: 100%;
    height: 70%;
    padding: 20px;

    display: flex;
}
.cncCol1{
    width: 70%;
    /* border: 1px solid red; */
    margin-right: 20px;
    /* background-color: #CFCFCF; */
    border-right: 1px solid gray;
}
.cncCol2{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
}
.tableHeading{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid gray;
}
.tableHeading li {
    list-style-type: none;
    padding: 20px;
    font-weight: bold;
}
.tableData{
    display: flex;
    height: 20%;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid gray;
    margin: 20px;
    border: 1px solid gray;

}
.forimage{
    width: 100px;
    height: 100px;
    border: 1px solid gray;
    border-radius: 50%;
}
.incrnreduce{
    display: flex;
    /* border: 1px solid red; */
    padding: 10px;
    width: 100px;
    justify-content: space-between;
    border-radius: 20px;
    background-color: gray;
    color: white;
    font-weight: bold;
}
.decr, .incr{
    cursor: pointer;
}
.cancel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: wheat;
    padding: 10px;
    border-radius: 50%;
    background-color: gray;
    color: white;
    font-weight: bold;
}
.orderS{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid gray;
}
.content{
    width: 100%;
    height: 50%;
    /* border: 1px solid gray; */
    border-bottom: 1px solid gray;
}
.total{
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid gray;
    font-weight: bold;
}
.btnborder{
    height: 20%;
    display: flex;
}
.chckOut{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(12, 78, 12);
    border: none;
}

/* VIEW PRODUCT */
    .productFeature{
        padding: 20px;
    }
    .viewContainer{
        width: 100%;
        height: 100vh;
        display: flex;
        vertical-align: top;
        /* border: 1px solid red; */
    }
    .left{
        width: 70%;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .previewP{
        width: 100%;
        height: 60%;
        border: 1px solid gray;
        position: relative;
    }
    .prevnnext{
        position:absolute;
        display: flex;
        width: 100%;
        /* border: 1px solid red; */
        justify-content: space-between;
        align-items: center;
        top: 50%;
        bottom: 50%;
        padding: 20px;
    }
    .prev, .next{
        font-size: 30px;
        color: white;
    }
    .review{
        font-weight: bold;
    }
    .price{
        text-align: center;
    }
    .left span{
        font-size: 30px;
        padding: 10px;
    }
    .right{
        
        width: 30%;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        padding: 20px;
        border-left: 1px solid gray;
    }
    .right span{
        font-weight: bold;
        font-size: 25px;
    }
    .productDetails{
        padding: 20px;
        width: 100%;
        height: 100vh;
        /* border: 1px solid gray; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */

    }
    .review{
        font-size: 25px;
    }
    .reviewCard{
        display: flex;
        flex-direction: row;
        width: 70%;
        height: 20%;
        border: 1px solid gray;
        margin: 10px;
    }
    .reviewImg{
        width: 30%;
        border-right: 1px solid gray;
        height: 100%;
    }
    .reviewDetails{
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }
    .reviewImg{
        width: 100px;
        height: 100px;
    }



/* MEDIA QUERIES */
@media screen and (max-width: 918px) {
    /* PRODUCT CARDS */
    .cardRow{
        grid-template-columns: 1fr 1fr;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        text-align: center;
        vertical-align: top;
    }
    .col1{
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
        justify-content:flex-start;
    }
    .cncRow{
        display: grid;
        grid-template-columns: 1fr;
    }
    .cncCol1, .cncCol2{
        width: 100%;
    }
}
@media screen and (max-width: 912px) {
    /* PRODUCT CARDS */
    .menu-mobile{
        display: block;
    }
    .navlist{
        display: none;
    }
    .navlist{
        display: flex;
        height: 100vh;
        background-color: rgb(225, 225, 225);
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        /* right: 0; */
        z-index: 1;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
    .menu_close{
        position: absolute;
        display: block;
        right: 20px;
        top: 10px;
    }
    .navlist ul {
        padding: 15px;
    }
}
@media screen and (max-width: 687px) {
    /* PRODUCT CARDS */

}
@media screen and (max-width: 490px) {
    /* PRODUCT CARDS */
    .searchdiv{
        display: none;
    }
    .cardRow{
        grid-template-columns: 1fr;
    }
    .heroText p{
        display: none;
    }
    .row{
        display: grid;
        grid-template-columns:1fr;
        /* border: 1px solid red; */
        text-align: center;
    }
    .col1{
        justify-content: center;
        align-items: center;
    }
}
